<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="可是我还没来得及____">
<title>260130</title>

<link rel='canonical' href='https://starrydreamawa.github.io/hugo-stack.github.io/p/260130/'>

<link rel="stylesheet" href="/hugo-stack.github.io/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="260130">
<meta property='og:description' content="可是我还没来得及____">
<meta property='og:url' content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260130/'>
<meta property='og:site_name' content='Starry的时间记录站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='科研' /><meta property='article:published_time' content='2026-01-30T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-01-30T00:00:00&#43;00:00'/><meta property='og:image' content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260130/title.jpg' />
<meta name="twitter:title" content="260130">
<meta name="twitter:description" content="可是我还没来得及____"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260130/title.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack.github.io/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack.github.io/img/touxiang_hu_54179de4926a614.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌱</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack.github.io">Starry的时间记录站</a></h1>
            <h2 class="site-description">你好！欢迎光临！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/starrydreamawa'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://starrydreamqwq.lofter.com/'
                        target="_blank"
                        title="Secret base"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M15 12a3 3 0 1 1 6 0v21h9a3 3 0 1 1 0 6H18a3 3 0 0 1-3-3zm3-1a1 1 0 0 0-1 1v24a1 1 0 0 0 1 1h12a1 1 0 1 0 0-2H20a1 1 0 0 1-1-1V12a1 1 0 0 0-1-1" clip-rule="evenodd"/></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack.github.io/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#在安卓上部署onnx模型">在安卓上部署ONNX模型</a></li>
    <li><a href="#硬件研究方向">硬件研究方向</a>
      <ol>
        <li><a href="#运行时间模型本身">运行时间&amp;模型本身</a></li>
        <li><a href="#内存cpu占用">内存&amp;CPU占用</a></li>
      </ol>
    </li>
    <li><a href="#组会总结">组会总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-stack.github.io/p/260130/">
                <img src="/hugo-stack.github.io/p/260130/title_hu_685fdac997bb3f47.jpg"
                        srcset="/hugo-stack.github.io/p/260130/title_hu_685fdac997bb3f47.jpg 800w, /hugo-stack.github.io/p/260130/title_hu_9bc8347ac2a07193.jpg 1600w"
                        width="800" 
                        height="519" 
                        loading="lazy"
                        alt="Featured image of post 260130" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-stack.github.io/categories/%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84/" >
                硬件架构
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack.github.io/p/260130/">260130</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            可是我还没来得及____
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 30, 2026</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="在安卓上部署onnx模型">在安卓上部署ONNX模型
</h2><p>认真研究了项目结构，进行了整理，最后变成了这样：</p>
<p>项目结构：</p>
<div class="table-wrapper"><table>
<tr><td>VoiceEmbeddingExtractor.kt</td><td>ONNX模型推理核心</td></tr>
<tr><td>VoiceRecorder.kt</td><td>音频录制与处理</td></tr>
<tr><td>AudioDecoder.kt</td><td>把录制的音频进行解码</td></tr>
<tr><td>VoiceDatabase.kt</td><td>声纹数据库管理</td></tr>
<tr><td>MainActivity.kt</td><td>主界面逻辑</td></tr>
</table></div>
<p>voiceRecorder采用了MediaRecorder的3gp格式和AAC编码，音质比较差，据说用AudioRecord可以用WAV和PCM编码，会比较好，但我没整明白。</p>
<p>之后的流程是计算STFT + Mel + Log，喂给ONNX得到结果。据说应该把前处理一起做进ONNX模型，但我不知道模型的来源，所以不会搞</p>
<p>最后也是如愿以偿的只能跑起来但做不到精确（任何输入的匹配结果都是85%左右的相似度）</p>
<h2 id="硬件研究方向">硬件研究方向
</h2><h3 id="运行时间模型本身">运行时间&amp;模型本身
</h3><p>这是用来跑ONNX的ORTsession自带的分析结果：</p>
<p>===== 前10个最慢算子 =====</p>
<div class="table-wrapper"><table>
<tr><td>   </td><td>                   node</td><td>         op</td><td>  time_ms</td>
<tr><td>272</td><td>   Conv_490_kernel_time</td><td>       Conv</td><td>    2.267</td>
<tr><td>332</td><td>   Conv_612_kernel_time</td><td>  FusedConv</td><td>    1.593</td>
<tr><td>25 </td><td>  MatMul_42_kernel_time</td><td>     MatMul</td><td>    1.460</td>
<tr><td>26 </td><td>   BiasGelu_kernel_time</td><td>   BiasGelu</td><td>    1.049</td>
<tr><td>331</td><td>    Pad_611_kernel_time</td><td>        Pad</td><td>    1.007</td>
<tr><td>54 </td><td>  MatMul_95_kernel_time</td><td>     MatMul</td><td>    1.005</td>
<tr><td>199</td><td> MatMul_360_kernel_time</td><td>     MatMul</td><td>    0.982</td>
<tr><td>238</td><td> MatMul_432_kernel_time</td><td>     MatMul</td><td>    0.976</td>
<tr><td>35 </td><td>  MatMul_61_kernel_time</td><td>     MatMul</td><td>    0.968</td>
<tr><td>267</td><td> MatMul_485_kernel_time</td><td>     MatMul</td><td>    0.939</td>
</table></div>
<p>===== 按算子类型统计 =====</p>
<div class="table-wrapper"><table>
<tr><td></td>                            <td>count  </td><td>     sum</td><td>  mean</td>
<tr><td>op\</td>                         <td>       </td><td>        </td><td>      </td>
<tr><td>MatMul                      </td><td>     18</td><td>  17.491</td><td>  0.971722</td>
<tr><td>Conv                        </td><td>     31</td><td>   9.743</td><td>  0.314290</td>
<tr><td>BiasGelu                    </td><td>      9</td><td>   3.380</td><td>  0.375556</td>
<tr><td>Add                         </td><td>     78</td><td>   2.512</td><td>  0.032205</td>
<tr><td>FusedMatMul                 </td><td>      9</td><td>   2.463</td><td>  0.273667</td>
<tr><td>FusedConv                   </td><td>      1</td><td>   1.593</td><td>  1.593000</td>
<tr><td>ReduceL2                    </td><td>      9</td><td>   1.522</td><td>  0.169111</td>
<tr><td>Pad                         </td><td>      2</td><td>   1.018</td><td>  0.509000</td>
<tr><td>Tile                        </td><td>      2</td><td>   1.009</td><td>  0.504500</td>
<tr><td>Mul                         </td><td>     25</td><td>   0.972</td><td>  0.038880</td>
<tr><td>Gelu                        </td><td>      9</td><td>   0.839</td><td>  0.093222</td>
<tr><td>Transpose                   </td><td>     29</td><td>   0.763</td><td>  0.026310</td>
<tr><td>ReduceMean                  </td><td>     22</td><td>   0.557</td><td>  0.025318</td>
<tr><td>SimplifiedLayerNormalization</td><td>      9</td><td>   0.500</td><td>  0.055556</td>
<tr><td>Sub                         </td><td>     17</td><td>   0.356</td><td>  0.020941</td>
<tr><td>Concat                      </td><td>     19</td><td>   0.342</td><td>  0.018000</td>
<tr><td>Pow                         </td><td>      4</td><td>   0.225</td><td>  0.056250</td>
<tr><td>Split                       </td><td>      9</td><td>   0.156</td><td>  0.017333</td>
<tr><td>ReduceSum                   </td><td>      5</td><td>   0.118</td><td>  0.023600</td>
<tr><td>Div                         </td><td>     14</td><td>   0.116</td><td>  0.008286</td>
<tr><td>Where                       </td><td>      2</td><td>   0.113</td><td>  0.056500</td>
<tr><td>Softmax                     </td><td>      1</td><td>   0.079</td><td>  0.079000</td>
<tr><td>BatchNormalization          </td><td>      2</td><td>   0.057</td><td>  0.028500</td>
<tr><td>Unsqueeze                   </td><td>     10</td><td>   0.043</td><td>  0.004300</td>
<tr><td>If                          </td><td>      1</td><td>   0.038</td><td>  0.038000</td>
<tr><td>Reshape                     </td><td>      5</td><td>   0.029</td><td>  0.005800</td>
<tr><td>Gather                      </td><td>      5</td><td>   0.027</td><td>  0.005400</td>
<tr><td>Slice                       </td><td>      2</td><td>   0.026</td><td>  0.013000</td>
<tr><td>Tanh                        </td><td>      1</td><td>   0.023</td><td>  0.023000</td>
<tr><td>Sqrt                        </td><td>      4</td><td>   0.020</td><td>  0.005000</td>
<tr><td>Shape                       </td><td>      4</td><td>   0.019</td><td>  0.004750</td>
<tr><td>Equal                       </td><td>      3</td><td>   0.017</td><td>  0.005667</td>
<tr><td>Cast                        </td><td>      2</td><td>   0.014</td><td>  0.007000</td>
<tr><td>Clip                        </td><td>      2</td><td>   0.012</td><td>  0.006000</td>
<tr><td>Squeeze                     </td><td>      1</td><td>   0.009</td><td>  0.009000</td>
<tr><td>Range                       </td><td>      1</td><td>   0.007</td><td>  0.007000</td>
<tr><td>Expand                      </td><td>      1</td><td>   0.006</td><td>  0.006000</td>
<tr><td>ConstantOfShape             </td><td>      1</td><td>   0.005</td><td>  0.005000</td>
<tr><td>Less                        </td><td>      1</td><td>   0.005</td><td>  0.005000</td>
</table></div>
<p>总推理时间：<strong>46.22 ms</strong></p>
<h3 id="内存cpu占用">内存&amp;CPU占用
</h3><p>由于推理时间过短，采用了将推理重复100遍的方式抓数据。</p>
<p>用Android Debug Bridge获得声纹注册程序推理前与推理时/后内存变化：</p>
<div class="table-wrapper"><table>
<tr><td>内存类型	  </td><td>  推理前	 </td><td>   推理后	</td><td>  增长	 </td><td>  说明</td>
<tr><td>Native Heap	  </td><td> 67MB	 </td><td>  138MB	</td><td>+71MB	 </td><td>  模型和推理缓冲区</td>
<tr><td>Dalvik Heap	  </td><td> 2.3MB	 </td><td>  7.2MB	</td><td>+4.9MB	 </td><td>  Java对象增加</td>
<tr><td>Graphics	  </td><td> 51MB	 </td><td>  52MB	</td><td>+1MB	 </td><td>  GPU内存变化不大</td>
<tr><td>Code	      </td><td> 17MB	 </td><td>  19MB	</td><td>+2MB	 </td><td>  代码段轻微增加</td>
</table></div>
这个数据是随着推理次数增加逐渐变多的，并且推理结束后在关闭程序前没有减少。
<p>可以看到内存变化主要是<strong>本地堆内存增加导致</strong></p>
<p>附安卓内存分配：<br>
┌─────────────────────────────────────┐<br>
│       应用进程 (4GB虚拟地址空间)      │<br>
├─────────────────────────────────────┤<br>
│  Java堆  │  Native堆 │ 栈  │  代码段  │<br>
├─────────────────────────────────────┤<br>
│           ART/Dalvik 运行时          │<br>
├─────────────────────────────────────┤<br>
│     Bionic C库 (Android的libc)      │<br>
├─────────────────────────────────────┤<br>
│          Linux内核内存管理           │<br>
├─────────────────────────────────────┤<br>
│  物理内存 (由内核通过MMU管理分配)     │<br>
└─────────────────────────────────────┘</p>
<p>推理时<strong>CPU占用由3.5%增加到403%（共8个CPU）</strong></p>
<h2 id="组会总结">组会总结
</h2><p>要把python的特征提取看懂，在kotlin里复刻一下，准确率是必须要保持的</p>
<p>研究一下算子是什么</p>
<p>继续搞懂内存分配</p>
<p>研究一下CPU是怎么分配的</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack.github.io/tags/%E7%A7%91%E7%A0%94/">科研</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/260123/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/260123/title.25186662c859ade118c6adc347088f0d_hu_51253c92452f6545.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 260123"
                        data-key="260123" 
                        data-hash="md5-JRhmYshZreEYxq3DRwiPDQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">260123</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/260109/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/260109/title.936eeaf96acee157c1dfb953a638947a_hu_cb35c4ada87aac7a.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 260109"
                        data-key="260109" 
                        data-hash="md5-k27q&#43;WrO4VfB37lTpjiUeg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">260109</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 starrydream
    </section>
    
    <section class="powerby">
        
            只有亲眼去看，才能感受到世界的美 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack.github.io/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
