<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="眩晕瘫坐">
<title>260925</title>

<link rel='canonical' href='https://starrydreamawa.github.io/hugo-stack.github.io/p/260925/'>

<link rel="stylesheet" href="/hugo-stack.github.io/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="260925">
<meta property='og:description' content="眩晕瘫坐">
<meta property='og:url' content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260925/'>
<meta property='og:site_name' content='Starry的时间记录站'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='毕设' /><meta property='article:published_time' content='2026-09-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-09-25T00:00:00&#43;00:00'/><meta property='og:image' content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260925/title.jpg' />
<meta name="twitter:title" content="260925">
<meta name="twitter:description" content="眩晕瘫坐"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://starrydreamawa.github.io/hugo-stack.github.io/p/260925/title.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-stack.github.io/">
                
                    
                    
                    
                        
                        <img src="/hugo-stack.github.io/img/touxiang_hu_54179de4926a614.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌱</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack.github.io">Starry的时间记录站</a></h1>
            <h2 class="site-description">你好！欢迎光临！</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/starrydreamawa'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://starrydreamqwq.lofter.com/'
                        target="_blank"
                        title="Secret base"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 48 48"><path fill="currentColor" fill-rule="evenodd" d="M15 12a3 3 0 1 1 6 0v21h9a3 3 0 1 1 0 6H18a3 3 0 0 1-3-3zm3-1a1 1 0 0 0-1 1v24a1 1 0 0 0 1 1h12a1 1 0 1 0 0-2H20a1 1 0 0 1-1-1V12a1 1 0 0 0-1-1" clip-rule="evenodd"/></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack.github.io/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack.github.io/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#nano-emox的结构">Nano-EmoX的结构</a></li>
    <li><a href="#nano-emox的训练p2e框架">Nano-EmoX的训练：P2E框架</a></li>
    <li><a href="#实验及数据">实验及数据</a>
      <ol>
        <li><a href="#实验设置">实验设置</a></li>
        <li><a href="#实验流程">实验流程</a></li>
        <li><a href="#实验结果">实验结果</a></li>
        <li><a href="#消融实验">消融实验</a></li>
      </ol>
    </li>
    <li><a href="#论文局限与未来工作">论文局限与未来工作</a>
      <ol>
        <li><a href="#局限">局限</a></li>
        <li><a href="#未来工作">未来工作</a></li>
      </ol>
    </li>
    <li><a href="#对我的启示">对我的启示</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-stack.github.io/p/260925/">
                <img src="/hugo-stack.github.io/p/260925/title_hu_d7c437f1773b5062.jpg"
                        srcset="/hugo-stack.github.io/p/260925/title_hu_d7c437f1773b5062.jpg 800w, /hugo-stack.github.io/p/260925/title_hu_12f880b9a20d1402.jpg 1600w"
                        width="800" 
                        height="400" 
                        loading="lazy"
                        alt="Featured image of post 260925" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-stack.github.io/categories/%E5%AD%A6%E4%B9%A0/" >
                学习
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack.github.io/p/260925/">260925</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            眩晕瘫坐
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 25, 2026</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="nano-emox-阅读笔记">Nano-EmoX 阅读笔记
</h1><p>Nano-EmoX的创新点：用一个小规模多模态语言模型，把从低层情绪感知到高层共情交互的六类情感任务统一起来：</p>
<p>Level 1 基础感知(情绪是什么)：MSA(Multimodal Sentiment Analysis, 情感极性)、MER(Multimodal Emotion Recognition, 情绪类型) 、OV-MER(Open-Vocabulary MER, 更开放的情绪描述)；</p>
<p>Level 2 深度理解(目的是什么)：MIR(Multimodal Intention Recognition, 识别意图，果)、ERI(Emotion Reason Inference, 情绪产生的原因，因) ；</p>
<p>Level 3 情感交互(怎么回复)：ERG(Empathetic Response Generation, 共情回复生成)。</p>
<h2 id="nano-emox的结构">Nano-EmoX的结构
</h2><p><img src="/hugo-stack.github.io/p/260925/fig2.png"
	width="1685"
	height="612"
	srcset="/hugo-stack.github.io/p/260925/fig2_hu_a34d4c2a31930a80.png 480w, /hugo-stack.github.io/p/260925/fig2_hu_fcfb9636ae97c5a8.png 1024w"
	loading="lazy"
	
		alt="架构"
	
	
		class="gallery-image" 
		data-flex-grow="275"
		data-flex-basis="660px"
	
></p>
<p>Nano-EmoX 需要五种token：音频、视觉、面部信息、融合信息、文本。</p>
<p>音频信息：由预训练编码器HuBERT-Large（采样率1.6kHz?一般是16kHz，疑为笔误）生成音频特征$E$，最后由两层Q-Former（来自BLIP-2）生成音频token</p>
<p>视觉信息：编码器为CLIP-Large，其他基本同上</p>
<p>面部信息：从视觉视频帧$x_v$中，用改造的FaceXFormer编码器(由处理单个图像到拥有时序)提取多尺度面部特征$E_f$，并将其投影为$E_f^K$和$E_f^V$。然后由时序建模TM，通过可训练的Query参数，进行<strong>交叉注意力</strong>处理得到包含时序上下文的面部情感表达 $E_f^c$，最后用两层全连接+GeLU生成最终的面部token。</p>
<p><strong>融合信息</strong>：</p>
<p><img src="/hugo-stack.github.io/p/260925/fig3.png"
	width="825"
	height="498"
	srcset="/hugo-stack.github.io/p/260925/fig3_hu_e0df10d8c8f9aea.png 480w, /hugo-stack.github.io/p/260925/fig3_hu_7ad506299a2cf64f.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="165"
		data-flex-basis="397px"
	
></p>
<p>从音频与视觉信息的编码器中抽出了几个层，两个为一组交给交叉注意力的expert处理，得到音频与视觉的融合特征$E_{mf}^i$。这些特征被连接送入由两层全连接+GeLU合成的Gating网络，得到它们的权重分配$G^i$，从而实现对特征的动态分配。$G^i$与$E_{mf}^i$乘加得结果$E_{mf}$。最后由适配器生成token。</p>
<p>最后由Qwen2.5的tokenizer处理字幕、对话和提示词生成文本token。所有token一起输入冻结的Qwen模型，在P2E的前两个阶段冻结，3阶段挂载LoRA进行训练。</p>
<h2 id="nano-emox的训练p2e框架">Nano-EmoX的训练：P2E框架
</h2><p>Perception-to-Empathy框架的目的是实现模型从感知到共情的分段训练，在最大似然估计结果下达到最优效果。</p>
<p><img src="/hugo-stack.github.io/p/260925/fig4.png"
	width="1650"
	height="504"
	srcset="/hugo-stack.github.io/p/260925/fig4_hu_f45aa4bea72fdd40.png 480w, /hugo-stack.github.io/p/260925/fig4_hu_e2e3e18eb33d93d7.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="327"
		data-flex-basis="785px"
	
></p>
<p>阶段1：<br>
只训练音频、视觉和面部信息的适配器，采用FERV39K、CAER数据集训练视觉和面部信息，CREMA-D、M3ED数据集训练音频。该阶段的目的是让模型能够从信息中识别基础的情感，完成单模态特征空间与 LM 嵌入空间的对齐。</p>
<p>阶段2：<br>
论文认为：MIR 是基础感知到高层推理的天然桥梁。该阶段训练内容加入融合信息，用MIntRec 和 MIntRec2.0数据集进行训练。该阶段的目的是让模型学会把视觉、语音、面部、文本融合起来，推断社会意图。</p>
<p>阶段3：<br>
激活LoRA模块，对所有模块进行微调。各个情感任务训练采用的数据集和所占比例如下：</p>
<div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>任务</th>
					<th>数据集</th>
					<th>占比</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>MSA</td>
					<td>在其他训练中隐式获得</td>
					<td></td>
			</tr>
			<tr>
					<td>MER</td>
					<td>AvaMERG</td>
					<td>18</td>
			</tr>
			<tr>
					<td>OV-MER</td>
					<td>MER-Caption+</td>
					<td>28</td>
			</tr>
			<tr>
					<td>MIR</td>
					<td>沿用MIntRec 和 MIntRec2.0</td>
					<td>5</td>
			</tr>
			<tr>
					<td>ERI</td>
					<td>MER-Caption+和MERR-Fine</td>
					<td>31</td>
			</tr>
			<tr>
					<td>ERG</td>
					<td>AvaMERG(turn-based重构*)</td>
					<td>18</td>
			</tr>
	</tbody>
</table></div>
<p>其中turn-based的意思是，每个训练样本包含历史对话上下文，当前轮的多模态输入作为 query，目标回复作为输出。这样模型能利用对话历史生成更共情的回复。</p>
<h2 id="实验及数据">实验及数据
</h2><h3 id="实验设置">实验设置
</h3><p>视觉编码器：CLIP-Large<br>
音频编码器：HuBERT-Large<br>
语言模型LM：Qwen2.5-1.5B</p>
<p>token长度：视觉&amp;音频32，面部4，融合1</p>
<p>优化器：AdamW，batch size为3，梯度累积步数(几次batch进行一次反向传播)为4.</p>
<p>最终Nano-EmoX模型共2.2B 参数，在4090GPU上训练了32小时。</p>
<h3 id="实验流程">实验流程
</h3><p>阶段1：学习率设置为3e-4，视觉与面部分支训练2w5步，音频分支训练1w5步；<br>
阶段2：学习率全部降至1e-5，训练5k步；<br>
阶段3：学习率在8e-6，训练30w步。</p>
<p>LoRA的参数为$r = 32, \alpha = 16$, 其中r为参数矩阵的秩，决定了可训练参数的数量和表达能力；$\alpha $表示缩放系数，越大对原模型的影响越大。</p>
<h3 id="实验结果">实验结果
</h3><p>结论 1：小模型接近甚至超越大模型</p>
<p>Nano-EmoX 2.2B 在 MER-UniBench 平均分 74.01，接近 AffectGPT 6.1B 的 74.77，但参数少 73%。</p>
<p>在 MER2023、MELD、OV-MER 上取得新 SOTA。</p>
<p>结论 2：MIR 任务超过 GPT-4</p>
<p>在 MIntRec2.0 上，比 GPT-4 的 Acc 高 12.4%，WF1 高 7.6%。</p>
<p>结论 3：ERG 任务大幅刷新 SOTA</p>
<p>Hit Rate 91.13，比之前 SOTA 提升 22.54%。</p>
<p>AffectGPT(s) 用 P2E 训练后，Hit Rate 从 29.33 提升到 90.88，证明 P2E 对共情生成提升巨大。</p>
<h3 id="消融实验">消融实验
</h3><p>消融 1：P2E vs 普通联合训练（JoT），P2E 在所有任务上都优于 JoT，ERG 提升最明显（29.33 → 90.88）。</p>
<p>结论：分阶段课程训练比混在一起训更有效。</p>
<p>消融 2：Reverse P2E（反向课程），把“感知→共情”反过来训，平均分从 74.01 掉到 63.35，ERG 从 91.13 掉到 57.64。</p>
<p>结论：课程顺序很重要，认知对齐不是随便说说的。</p>
<p>消融 3：架构模块（面部、融合、门控），去掉面部分支，ERG Hit Rate 从 91.13 掉到 62.20；换成 attention fusion 或平均加权，性能也下降。</p>
<p>结论：面部编码器、层次专家融合、动态门控都是必要的。</p>
<h2 id="论文局限与未来工作">论文局限与未来工作
</h2><h3 id="局限">局限
</h3><p>（1）训练课程和数据配比高度依赖人工设计
P2E 的三阶段顺序、各任务数据配比（18:28:5:31:18）都是人工设定的。论文没有说明这些比例是如何确定的，也没有给出自动搜索或动态调整的机制。这意味着模型的成功很大程度上依赖于研究者的先验知识，难以直接迁移到新任务组合。</p>
<p>（2）绝对性能仍未超越最大规模 SOTA 模型
虽然在 2.2B 参数规模上表现优异，但在 MIR 任务上，论文自己承认“尚未与更大规模的 SOTA 模型持平”。在部分基准上，它与 7B+ 模型仍有差距。小模型的效率优势明显，但能力上限受限于参数规模。</p>
<p>（3）模态依赖与缺失模态鲁棒性未验证
模型假设音频、视觉、面部、文本四种模态齐全。现实场景中常出现缺失模态（如无音频、无面部、遮挡等）。论文没有测试缺失模态下的表现，也没有设计动态模态路由或补全机制。</p>
<p>（4）跨文化、跨语言泛化性未知
实验主要集中在英文和中文数据集（MELD、IEMOCAP、MER2023/2024、MIntRec 等）。不同文化对情绪表达和共情方式的理解差异很大，模型是否具备跨文化泛化能力，论文未做评估。</p>
<p>（5）共情生成的评价指标有限
ERG 任务主要用 Hit Rate、Dist-1/2 等自动指标。这些指标衡量的是词汇多样性和情绪识别准确率，并不等于人类感知的“共情质量”。论文没有提供人工评估或心理学量表验证。</p>
<p>（6）计算开销与实时性
虽然 2.2B 参数在单张 4090 上训练 32 小时，但推理时需要同时运行 CLIP、HuBERT、FaceXFormer、融合编码器和 Qwen2.5，多编码器并行带来额外延迟。论文没有报告推理速度或实时性指标，实际部署到交互式场景仍需优化。</p>
<p>（7）任务冲突与负迁移未深入分析
六个任务联合训练是否存在梯度冲突？门控网络是否真的解决了负迁移？论文只给出了最终性能，没有分析任务间的梯度相似度或门控权重的分布规律。</p>
<h3 id="未来工作">未来工作
</h3><p>基于上述局限，可以延伸出以下方向：</p>
<p>自动课程学习：用元学习、强化学习或基于梯度的课程搜索，替代人工设计 P2E 阶段顺序和数据配比。</p>
<p>动态模态路由与缺失模态补全：在模态缺失或噪声条件下，让门控网络动态选择可用模态，或引入生成式补全。</p>
<p>跨文化共情研究：构建多文化、多语言的情感共情数据集，评估并改进模型的跨文化泛化能力。</p>
<p>更可靠的情感评价体系：结合人工评估、心理学量表、长期交互质量，设计更贴近人类感知的共情评价指标。</p>
<p>高效推理与部署：蒸馏、量化、早退机制、模态缓存，降低多编码器并行推理延迟。</p>
<p>任务冲突分析：用梯度手术、任务算术、MoE 路由等方法，深入分析并缓解六任务间的负迁移。</p>
<p>高分辨率情感建模：增加视觉 token 数量，捕捉更细粒度的面部表情和微表情，提升 MIR 和 OV-MER 性能。</p>
<h2 id="对我的启示">对我的启示
</h2><p>这篇论文使我意识到：</p>
<p>1、在情感识别这个领域有许多学术词汇，包括六种任务、各种数据集、各种解决问题的模型。这些都可以加入到我的模型中，或者作为数据的参考。</p>
<p>2、模型的结构可以非常复杂，不仅限于几个简单layer的搭建。这篇论文提供了“让架构的不同部分实现对不同任务的处理，分阶段训练，最后合并”的思想，给我很多启发，如果让我用模型实现一个任务，我也可以在理解输入输出和训练侧重的情况下，把许多模型拼接在一起。</p>
<p>3、我对训练过程有了更准确的把握，学会了几个batch之后再反向传播来模拟高batch，加快训练速度的方法；学会了通过交叉注意力机制来实现不同模态的信息传递；学会了调整学习率来进行不同程度微调的操作。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-stack.github.io/tags/%E6%AF%95%E8%AE%BE/">毕设</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
	const mainArticleElement = document.querySelector(".main-article");
        renderMathInElement(mainArticleElement, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>

    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/260918/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/260918/title.ff0b17a85c8b4899d8ac582a5fc587e8_hu_69219dbec3ab23a6.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 260918"
                        data-key="260918" 
                        data-hash="md5-/wsXqFyLSJnYrFgqX8WH6A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">260918</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/260911/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/260911/title.3e02e4f32a394fa0ab7a8d47925ab33b_hu_f4f180412628be63.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 260911"
                        data-key="260911" 
                        data-hash="md5-PgLk8yo5T6Creo1HklqzOw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">260911</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/251215/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/251215/title.9b636e90b5f1c1f840b731d01bcb725b_hu_d3da72bf489bf599.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 251215"
                        data-key="251215" 
                        data-hash="md5-m2NukLXxwfhAtzHQG8tyWw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">251215</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/251111/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/251111/title.167c8b1faf499a412ebd2d054ba168be_hu_121ac654d06c04ff.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 251111"
                        data-key="251111" 
                        data-hash="md5-FnyLH69JmkEuvS0FS6Fovg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">251111</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/hugo-stack.github.io/p/251026/">
        
        
            <div class="article-image">
                <img src="/hugo-stack.github.io/p/251026/title.8007026abad6de25d4dec5c4e842ae54_hu_5612058eeaf10879.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 251026"
                        data-key="251026" 
                        data-hash="md5-gAcCarrW3iXU3sXE6EKuVA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">251026</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2025 - 
        
        2026 starrydream
    </section>
    
    <section class="powerby">
        
            只有亲眼去看，才能感受到世界的美 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack.github.io/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
